<swiper
autoplay="{{autoplay}}"
interval="{{interval}}"
current="{{current}}">
  <block
  wx:if="{{res.length}}"
  wx:for="{{res}}"
  wx:for-item="i"
  wx:for-index="j"
  wx:key="j">
    <swiper-item>
      <image
      mode="aspectFill"
      lazy-load
      bindload="imageLoad"
      bindtap="previewImg"
      data-id='{{j}}'
      style="width: {{i.w}}px; height: {{i.h}}px;"
      src="{{i.img}}" />
    </swiper-item>
  </block>
</swiper>