/**index.wxss**/
.index-title-con{
  display: flex;
}
.piker-index-page {
  width: 70%;
}
.scan-con {
  width: 30%;
  text-align: right;
}
.scan-con image {
  width: 25px;
  height: 25px;
}
.cover-con{
  box-sizing: border-box;
  margin: 15px 0;
}

.time-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
}
.time-item {flex: 1;}
.time-md,
.time-cn {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.time-md {
  font-size: 0.9rem;
  box-shadow: 0 0 5px 1px #d8d8d8;
}
.time-md view {text-align: center;}
.time-cn {
  width: 100%;
  color: #999;
  font-size: 1.2rem;
}

.topnav{
  position: fixed;
  top: 0;
  z-index:99;
  width: 100%;
  background-color:#fff;
}

.none-class {
  box-sizing: border-box;
  padding: 30px 15px;
  text-align: center;
  color: #999;
  font-size: 1.5rem;
}

.ad-con {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #333;
}
.ad-con image{
  display: inline;
  height: 100vh;
}