/**index.wxss**/
.p515 {
  padding: 5px 15px;
}
.p015{
  padding: 0 15px;
}

.cover-con{
  height: 200px;
  box-sizing: border-box;
  margin: 15px 0;
}

.time-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
}
.time-item {flex: 1;}
.time-md,
.time-cn {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.time-md {
  font-size: 0.9rem;
  box-shadow: 0 0 5px 1px #d8d8d8;
}
.time-md view {text-align: center;}
.time-cn {
  width: 100%;
  color: #999;
  font-size: 1.2rem;
}

swiper {
  position: relative;
}

.topnav{
  position: fixed;
  top: 0;
  z-index:99;
  width: 100%;
  background-color:#fff;
}