<view>
    <!-- shop title -->
    <view class="p015" style="height: {{titleHeight}}px;">
      <text>SHOP TuoMai</text>
    </view>

    <!-- cover -->
    <view class="cover-con p015" style="height: {{coverHeight}}px;">
      <Cover
      res="{{coverData}}"
      height="{{coverHeight}}"
      paddingLR="30"
      interval="2000"
      autoplay=""
      style="display: block; height: 100%;" />
    </view>

    <!-- 菜单 -->
    <view class="{{top > (coverHeight + titleHeight + 30) ? 'topnav' : ''}}">

      <view class='time-con p515'>
        <view
        wx:for="{{timeData}}"
        wx:for-item="i"
        wx:for-index="j"
        wx:key="j"
        bindtap="changeMenu"
        data-index="{{j}}"
        data-id="{{i.id}}"
        class="time-item"
        style="height: {{timeItemH + 'px'}}">
          <view wx:if="{{i.showMD}}" class="time-md">
            <view>
              <view class="time-m">{{i.month}}</view>
              <view class="time-d">{{i.day}}</view>
            </view>
          </view>
          <view wx:else class="time-cn">{{i.cn}}</view>
        </view>
      </view>
    </view>

    <!-- 列表 -->
    <swiper
    class="p015"
    style="padding-top: {{top > (coverHeight + titleHeight + 30) ? (timeItemH + 10 + 'px') : 0}}; height: {{mediaRes[swiperItem].length * 4.9 + 'rem'}}"
    bindchange="swiperChange"
    current="{{menuListIndex}}">
        <block
        wx:for="{{mediaRes}}"
        wx:for-item="i"
        wx:for-index="j"
        wx:key="j">
          <swiper-item style="height: {{i.length * 4.9 + 'rem'}}">
            <Media res="{{i}}" jumpTo="project"/>
          </swiper-item>
        </block>
    </swiper>

</view>
