<view>
  <view>
    <!-- userName -->
    <view class="user-name-con p015">
      <view class="user-name">
        {{userInfo.nickName}}
      </view>
      <view class="user-id">
        ID：{{showUserId}}
      </view>
    </view>
    <!-- menuList -->
    <view class="menu-list-con p015">
      <view bindtap="jumpTo" data-path="bookList">预约记录</view>
      <view bindtap="jumpTo" data-path="help">帮助</view>
    </view>
    <!-- account -->
    <view class="account-con">
      <view>账户余额：</view>
      <view
      wx:for="{{accountList}}"
      wx:for-item="i"
      wx:for-index="j"
      wx:key="j">{{i}}</view>
    </view>
  </view>
</view>
