<view
class="media-item"
wx:for="{{res}}"
wx:for-index="j"
wx:for-item="i"
wx:key="j"
bindtap="checkThis"
data-id="{{i.id}}">
  <view class="media-cover">
    <image
      src="{{i.img}}"
      mode="aspectFill"
      lazy-load="true"></image>
  </view>
  <view class="media-content">
    <view class="media-title">{{i.title}}</view>
    <view class="media-level">
      <text>level: </text>
      <image
      wx:for="{{[1, 2, 3, 4, 5]}}"
      wx:for-index="n"
      wx:for-item="m"
      wx:key="n"
      wx:if="{{m <= i.level}}"
      src="/img/star.png"></image>
    </view>
    <view class="media-foot">
      <view>{{i.time}}</view>
      <view>{{i.status}}</view>
    </view>
  </view>
</view>